# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-clang:version>12-<toolset>clang" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<toolset-clang:version>12-<toolset>clang" : "7" ;
  set "has std::atomic_ref-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has init_priority attribute-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_blksize-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "native atomic int32 supported-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "native syslog supported-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "pthread supports robust mutexes-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSSE3-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports AVX2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has std::atomic_ref-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has init_priority attribute-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_blksize-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_auto_declarations-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_defaulted_functions-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_final-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_mutex-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_tuple-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_nullptr-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_template_aliases-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_thread_local-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_defaulted_functions-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_final-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_mutex-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_tuple-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_nullptr-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_template_aliases-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_thread_local-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "ac-library-zlib-<link>shared" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<link>shared" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<link>shared" : "%default" "lzma" "<link>shared" ;
  set "ac-library-zstd-<link>shared" : "missing" ;
  set "has_lzma_cputhreads builds-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_decltype-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_basic_alignas-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_decltype-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_basic_alignas-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "icu-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "icu (lib64)-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "native atomic int32 supported-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "native syslog supported-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "pthread supports robust mutexes-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "compiler supports SSSE3-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports AVX2-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "gcc visibility-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "sfinae_expr-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_unified_initialization_syntax-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_initializer_list-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_chrono-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_numeric_limits-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_array-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_atomic-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_type_traits-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_allocator-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_explicit_conversion_operators-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "gcc visibility-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "sfinae_expr-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_unified_initialization_syntax-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_initializer_list-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_chrono-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_numeric_limits-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_array-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_atomic-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_type_traits-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_allocator-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_explicit_conversion_operators-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "std::fstream is moveable and swappable-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "Has Large File Support-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "Has attribute init_priority-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_static_assert-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "std::fstream is moveable and swappable-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "Has Large File Support-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "Has attribute init_priority-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "libbacktrace builds-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "libbacktrace builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "addr2line builds-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "WinDbg builds-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbg builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbgCached builds-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbgCached builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<deduced-address-model>64-<deduced-architecture>x86-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "BOOST_COMP_GNUC >= 4.3.0-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_defaulted_functions-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_final-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_mutex-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_tuple-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_nullptr-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_template_aliases-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_thread_local-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_auto_declarations-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_constexpr-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_defaulted_functions-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_final-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_mutex-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_tuple-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_lambdas-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_noexcept-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_nullptr-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_rvalue_references-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_template_aliases-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_thread_local-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_variadic_templates-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "ac-library-zlib-<link>static" : "%default" "z" "<link>static" ;
  set "ac-library-bzip2-<link>static" : "%default" "bz2" "<link>static" ;
  set "ac-library-lzma-<link>static" : "%default" "lzma" "<link>static" ;
  set "ac-library-zstd-<link>static" : "missing" ;
  set "has_lzma_cputhreads builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_decltype-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_basic_alignas-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_decltype-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_basic_alignas-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (libc)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "iconv (separate)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "icu-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "icu (lib64)-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "gcc visibility-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "sfinae_expr-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_unified_initialization_syntax-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_initializer_list-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_chrono-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_numeric_limits-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_array-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_atomic-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_type_traits-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_allocator-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_explicit_conversion_operators-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "gcc visibility-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "sfinae_expr-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_unified_initialization_syntax-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_initializer_list-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_chrono-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_numeric_limits-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_array-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_hdr_atomic-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_hdr_type_traits-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_allocator-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_explicit_conversion_operators-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "cxx11_static_assert-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "std::fstream is moveable and swappable-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "Has Large File Support-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "Has attribute init_priority-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "cxx11_static_assert-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "std::fstream is moveable and swappable-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "Has Large File Support-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "Has attribute init_priority-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "libbacktrace builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "libbacktrace builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "addr2line builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "true" ;
  set "WinDbg builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbg builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbgCached builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
  set "WinDbgCached builds-<build>no-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>2.7-<threadapi>pthread-<threading>multi-<toolset-clang:platform>darwin-<toolset-clang:version>12-<toolset>clang-<variant>release-<visibility>hidden" : "false" ;
}
