PROJECT_NAME         = "msg"
OUTPUT_DIRECTORY     = ../docs/html/msg

INPUT 		     = ./msg.docs ./sofia-sip sofia-sip . .

@INCLUDE_PATH = . .
@INCLUDE = ../docs/Doxyfile.conf
@INCLUDE = ../sip/sip.doxyaliases

EXCLUDE_PATTERNS     += msg_test*.h msg_test*.c

TAGFILES             += ../docs/ipt.doxytags=../ipt  \
			../docs/su.doxytags=../su    \
			../docs/sip.doxytags=../sip  \
			../docs/nta.doxytags=../nta  \
			../docs/http.doxytags=../http

GENERATE_TAGFILE     = ../docs/msg.doxytags

IMAGE_PATH           += ./../sip/images
