name: CodeQL Scan

on:
  push:
    branches: [ main ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main ]
  schedule:
    - cron: '0 10 * * *' # Daily at 10:00 UTC

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write

    strategy:
      fail-fast: false
      matrix:
        language: [ 'cpp' ]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: recursive

      # Initializes the CodeQL tools for scanning.
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: ${{ matrix.language }}

      - name: Install dependencies
        run: >
          sudo apt-get update &&
          sudo apt-get install -y
          libboost-filesystem-dev
          libboost-log-dev
          libboost-system-dev
          libboost-thread-dev
          libcurl4-openssl-dev
          libgoogle-perftools-dev
          libtool
          libtool-bin
          libunwind-dev
      - name: Build drachtio
        run: |
          ./autogen.sh
          mkdir -p build && cd $_
          ../configure
          make
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
