name: Coverity Scan
on:
  schedule:
    - cron: '0 11 * * *' # Daily at 11:00 UTC

jobs:
  scan-latest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Install dependencies
        run: >
          sudo apt-get update &&
          sudo apt-get install -y
          libboost-filesystem-dev
          libboost-log-dev
          libboost-system-dev
          libboost-thread-dev
          libcurl4-openssl-dev
          libgoogle-perftools-dev
          libtool
          libtool-bin
          libunwind-dev
      - name: Download Coverity Build Tool
        run: |
          wget -q https://scan.coverity.com/download/linux64 --post-data "token=$TOKEN&project=drachtio%2Fdrachtio-server" -O cov-analysis-linux64.tar.gz
          mkdir coverity-tools
          tar xzf cov-analysis-linux64.tar.gz --strip 1 -C coverity-tools
          rm cov-analysis-linux64.tar.gz
        env:
          TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}

      - name: Run autogen.sh
        run: ./autogen.sh

      - name: Change directory to build
        run: mkdir -p build && cd $_

      - name: Configure
        run: ../configure

      - name: Build
        run: |
          export PATH=`pwd`/coverity-tools/bin:$PATH
          ( cov-build --dir cov-int make -j 3 )
          cat cov-int/build-log.txt
      - name: Submit the result to Coverity Scan
        run: |
          tar -czvf drachtio.tar.gz cov-int
          curl \
            --form token=$TOKEN \
            --form email=daveh@drachtio.org \
            --form file=@drachtio.tar.gz \
            --form version=main \
            --form description="`git rev-parse HEAD`" \
            https://scan.coverity.com/builds?project=drachtio%2Fdrachtio-server
        env:
          TOKEN: ${{ secrets.COVERITY_SCAN_TOKEN }}
